<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/css.css" />
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.css" />
		<style>
			.header1 {
				overflow: hidden;
			}
			
			.header1 .icon-back {
				display: inline-block;
				width: 50px;
				height: 45px;
				line-height: 45px;
				position: absolute;
				left: 0;
				color: #ffffff;
				z-index: 10;
				font-size: 20px;
				float: left;
			}
			
			.apply-wrap {
				width: 100%;
				margin: 0;
				overflow: hidden;
			}
			
			.mui-table-view-cell.mui-collapse.mui-active {
				margin-top: 0px;
			}
			
			.collect-img-div {
				width: 23%;
				margin: 5px 1%;
				height: 50%;
				float: left;
				position: relative;
				display: inline-block;
				border: 1px solid #e0e1e4;
				/*background-image: url(images/applyimg.png);*/
				background-size: 100% 100%;
			}
			
			.collect-img-delete {
				width: 20px;
				height: 20px;
				font-size: 20px;
				background-color: white;
				border-radius: 3px;
				display: inline-block;
				position: absolute;
				right: 0;
				top: 0;
				z-index: 998;
			}
			
			.collect-video {
				width: 100%;
				height: 60px;
				float: left;
				border: 1px solid #e0e1e4;
				/*background-image: url(images/applyimg.png);*/
				background-size: 100% 100%;
			}
			
			.collect-addimg {
				width: 23%;
				height: 60px;
				margin: 5px 1%;
				float: left;
				display: inline-block;
				background: url(images/addimg.png);
				background-size: 100% 100%;
			}
			
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 1000;
				background-color: #000;
			}
			
			.mui-content {
				padding-top: 64px !important;
			}
			
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			/*.mui-preview-image.mui-fullscreen{
				background: rgba(0,0,0,0.5);
			}
			
			.mui-slider .mui-slider-group{
				width: 80%;
				height: 80%;
				margin: 10%;
				background: rgba(0,0,0,1);
			}
			.mui-fullscreen.mui-slider .mui-slider-group{
				height: 80%;
				margin: 10%;
				background: rgba(0,0,0,1);
			}*/
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			p img {
				max-width: 100%;
				height: auto;
			}
			
			.imgUpload1 {
				display: block;
			}
			
			.subBtn {
				margin: 0 7%;
				width: 86%;
				position: absolute;
				top: 350px;
				margin-top: 120px;
				height: 45px;
				font-size: 19px;
				color: #ffffff;
				border: 1px solid #fd9603;
				background: #fd9603;
				line-height: 33px;
			}
			/*.mui-table-view-cell.mui-collapse{
				height: 45px;
				line-height: 23px;
			}*/
			
			.collect-click {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 997;
				background-image: url(images/play.png);
				background-size: auto 100%;
				background-position: center;
			}
			
			.tips{
				text-align: left;
				padding: 10px 0;
				padding-left: 10px;
			}
			
			.apply-wrap{
				box-sizing: border-box;
				padding: 0 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav header1">
			<span class="iconfont icon-back backBtn"></span>
			<h1 class="mui-title name" id="title">面签视频</h1>
		</header>
		<div class="mui-content">
			<div class="tips">
				提示：视频长度请不要超过一分钟
			</div>
			<div class="apply-wrap">
				<div class="collect-img collect-addimg canAdd"></div>
				<!--<ul class="mui-table-view" id="listUl">
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">• 收入证明</a>
						<div class="mui-collapse-content imgDiv1">
							<div class="collect-img collect-addimg"></div>
							<input type="file" name="file" id="imgfile" accept="image/png,image/gif,image/jpg,image/JPG,image/PNG,image/jpeg" value="" style="display: none;" />

							<img src="images/applyimg.png" class="collect-img" data-preview-src="" data-preview-group="1" />
							<img src="images/applyimg.png" class="collect-img" data-preview-src="" data-preview-group="1" />
							<img src="images/applyimg.png" class="collect-img" data-preview-src="" data-preview-group="1" />
							<img src="images/applyimg.png" class="collect-img" data-preview-src="" data-preview-group="1" />
						</div>
					</li>
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">• 房产证明</a>
						<div class="mui-collapse-content imgDiv2">
							<div class="collect-img collect-addimg"></div>
						</div>
					</li>
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">• 婚姻证明</a>
						<div class="mui-collapse-content imgDiv3">
							<div class="collect-img collect-addimg"></div>
						</div>
					</li>
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">• 工作证明</a>
						<div class="mui-collapse-content imgDiv4">
							<div class="collect-img collect-addimg"></div>
						</div>
					</li>
				</ul>-->
			</div>
			<div id="picture" class="mui-popover mui-popover-action mui-popover-bottom">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a href="#" class="usecamera" style="color: #fd9603;">录像</a>
					</li>
					<li class="mui-table-view-cell">
						<a href="#" class="usegallery" style="color: #fd9603;">从手机视频中选择</a>
					</li>
				</ul>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a href="#picture"><b>取消</b></a>
					</li>
				</ul>
			</div>
		</div>

		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/api.js"></script>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.zoom.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.previewimage.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var page = {
				init: function() {
					//					$("#upload").click($.proxy(this.upload, this));
					mui('body').on('tap', ".backBtn", function() {
						mui.back();
					})
				},

			};

			$(function() {
				page.init();
			})
			var videoSum = 0;
			mui.plusReady(function() {
				var self = plus.webview.currentWebview()
				var workid = self.workid;
				var videoType = self.type;
				if(videoType == 2) {
					$("#title").html("家访视频")
				}
				var clickType;

				//					console.log(workid)
				uploader.getimgs({
					token: user.utoken(),
					work_id: workid
				}, function(res1) {
					if(res1.error_no != 200) {
						mui.toast(res1.error_msg);
						return;
					}
					createVideo(res1.result, videoType)
					// 删除图片
					mui('body').on('tap', '.collect-img-delete', function(e) {
						e.stopPropagation();
						var _this = $(this);
						var fileid = _this.attr('fileid');
						var delData = {
							token: user.utoken(),
							file_id: fileid
						}
						var btnArray = ['取消', '确定'];
						mui.confirm('确定删除？', '删除视频', btnArray, function(e) {
							if(e.index == 1) {
								plus.nativeUI.showWaiting();
								uploader.deleteImg(delData, function(delres) {
									if(delres.error_no == 200) {
										_this.parent().remove();
										mui.toast('删除成功')
										plus.nativeUI.closeWaiting();
										videoSum--;
										var missionPage = plus.webview.getWebviewById('mission.html');
										mui.fire(missionPage, 'videoDel', {
											videoType: videoType,
											sum: videoSum
										});
									} else {
										mui.toast(delres.error_msg);
									}
								})
							} else {

							}
						})

					})

					mui('body').on('tap', '.collect-click', function(e) {
//						e.stopPropagation();
						var clickpath = $(this).attr('data-src');
						var clickId = $(this).attr('data-id');
						mui.openWindow({
							url: 'video-play.html',
							id: 'video-play.html',
							createNew: false, //是否重复创建同样id的webview，默认为false:不重复创建，直接显示
							show: {
								autoShow: true, //页面loaded事件发生后自动显示，默认为true
								aniShow: 'none', //页面显示动画，默认为”slide-in-right“；
							},
							waiting: {
								autoShow: false, //自动显示等待框，默认为true
							},
							extras: {
								videopath:clickpath,
								videoId: clickId,
								videoType: 2,
							},
							styles: {
								hardwareAccelerated: true //开启硬件加速
							}
						})
					})
				})

				mui.previewImage();
				// 图片添加按钮点击事件
				mui('body').on('tap', '.collect-addimg', function(e) {
					//					var workid = $(this).attr('data-id');
					//										getImage();
					clickType = $(this).attr('imgtype');

					mui('#picture').popover('toggle');
					return;

				})
				mui('body').on('tap', '.usecamera', function(e) {
					getVideo(videoType + 1, workid)
				})
				mui('body').on('tap', '.usegallery', function(e) {
					galleryVideo(videoType + 1, workid)
				})

				function galleryVideo(clickType, workid) {
					// 从相册中选择图片
					//				outSet('从相册中选择图片：');
					$("#picture").hide()
					$(".mui-backdrop").hide();
					plus.nativeUI.showWaiting();
					plus.gallery.pick(function(path) {
						//					outLine(path);
						videoUpload(path, clickType, workid);
						//showImg( path );
						//createItem(path);
					}, function(e) {
						plus.nativeUI.closeWaiting();
						$("#picture").hide()
						$(".mui-backdrop").hide();
						if(e.code == 8) {
							alert(e.message)
						}
						//					outSet('取消选择图片');
					}, {
						filter: 'video'
					});
				}

				// 录像
				function getVideo(clickType, workid) {
					$("#picture").hide()
					$(".mui-backdrop").hide();
					plus.nativeUI.showWaiting();

					var cmr = plus.camera.getCamera();
					//				alert( "Camera supperted video resolutions: " + cmr.supportedVideoResolutions );
					var rees = cmr.supportedVideoResolutions[1];
					//				var fmt = cmr.supportedVideoFormats[0];
					cmr.startVideoCapture(function(p) {
						plus.io.resolveLocalFileSystemURL(p, function(entry) {
							var localurl = entry.toLocalURL();
							videoUpload(localurl, clickType, workid);
						}, function(e) {
							plus.nativeUI.closeWaiting();
							$("#picture").hide()
							$(".mui-backdrop").hide();
						});
					}, function(e) {
						plus.nativeUI.closeWaiting();
						$("#picture").hide()
						$(".mui-backdrop").hide();
					}, {
						filename: '_doc/camera/',
						index: 1,
						resolution: rees,
						// format:fmt
					});
				}

				function videoUpload(localurl, clickType, workid) {
					$('.collect-addimg').removeClass('canAdd');
					var upData = {
						token: user.utoken(),
						sync_to_upyun: '2',
						type: 'video'
					}
					createUpload(localurl, upData, function(res0) {
						var res = JSON.parse(res0) || res0;
						if(res.error_no == 200) {
							var result = res;
							//							console.log(result.result.url)
							var data2 = {
								file_class_id: '1',
								token: user.utoken(),
								file_path: result.result.url,
								file_id: result.result.fid,
								work_id: workid,
								type: clickType,
								file_type: '2',
							}
							for(var k in data2) {
								console.log(k + ":" + data2[k] + ",")
							}
							//							for(var r in data2) {
							//								console.log(r + ":" + data2[r] + ",")
							//							}
							// 提交图片地址
							uploader.submitfile(data2, function(rrr) {
								if(rrr.error_no == 200) {
									mui.toast('上传成功')
									plus.nativeUI.closeWaiting();
									$('.collect-addimg').addClass('canAdd');
									console.log(JSON.stringify(rrr) || rrr)
									// 添加新视频
									var imgDiv = $(".apply-wrap")[0];
									var oDiv = document.createElement("div");
									oDiv.className = 'collect-img-div';
									var oDelete = document.createElement("span");
									oDelete.className = 'mui-icon mui-icon-trash collect-img-delete';
									oDelete.setAttribute('fileid', rrr.result.id);
									//										oDelete.setAttribute('data-src', result.result.url);
									var oImg = document.createElement("video");
									oImg.src = result.result.url;
									oImg.className = "collect-video";
									oImg.setAttribute('controls', 'controls');
									imgDiv.appendChild(oDiv);
									oDiv.appendChild(oImg);
									// 安卓进入单独的播放页
//									if(plus.os.name == 'Android') {
										var oClik = document.createElement("div");
										oClik.className = 'collect-click';
										oClik.setAttribute('data-src', result.result.url);
										oClik.setAttribute('data-id', rrr.result.id);
										oDiv.appendChild(oClik);
//									}
									oDiv.appendChild(oDelete);
									console.log("上传fid:" + rrr.result.id);
									videoSum++;
									var missionPage = plus.webview.getWebviewById('mission.html');
									mui.fire(missionPage, 'videoDel', {
										videoType: videoType,
										sum: videoSum
									});
								} else {
									plus.nativeUI.closeWaiting();
									$('.collect-addimg').addClass('canAdd');
									mui.toast(rrr.error_msg);
									console.log(rrr.error_msg + rrr.error_no)
								}
							})
						} else {
							plus.nativeUI.closeWaiting();
							$('.collect-addimg').addClass('canAdd');
							mui.toast('上传失败');
							console.log(res.error_no + res.error_msg)
						}
					})
				}

				// 上传
				function createUpload(upURL, upData, callback) {
					var task = plus.uploader.createUpload(apiurl + "file/hbuilderupload/", {
						method: "POST"
					}, function(t, status) {
						// 上传完成
						//						console.log(status)
						var res = t.responseText;
						if(status == 200) {
							callback(res);
						} else {
							mui.toast("Upload failed: " + status);
						}
					});
					task.addFile(upURL, {
						key: "file"
					});
					for(var j in upData) {
						task.addData(j, upData[j]);
					}
					//task.addEventListener( "statechanged", onStateChanged, false );
					task.start();
				}

			})

			// 铺设视频
			function createVideo(result1, videoType) {
				//				$(".imgDiv>.collect-img-div").remove();
				for(var j in result1) {
					if(result1[j].file_class_id == videoType + 6) {
						var imgDiv = $(".apply-wrap")[0];
						var oDiv = document.createElement("div");
						oDiv.className = 'collect-img-div';
						var oDelete = document.createElement("span");
						oDelete.className = 'mui-icon mui-icon-trash collect-img-delete';
						oDelete.setAttribute('fileid', result1[j].id);
						var oImg = document.createElement("video");
						oImg.src = result1[j].file_path;
						oImg.className = "collect-video";
						//						oImg.setAttribute("data-preview-src", '');
						//						oImg.setAttribute("data-preview-group", '1');
						oImg.setAttribute('controls', 'controls');
						imgDiv.appendChild(oDiv);
						oDiv.appendChild(oImg);
						// 安卓进入单独的播放页
//						if(plus.os.name == 'Android') {
							var oClik = document.createElement("div");
							oClik.className = 'collect-click';
							oClik.setAttribute('data-src', result1[j].file_path);
							oClik.setAttribute('data-id', result1[j].id);
							oDiv.appendChild(oClik);
//						}
						oDiv.appendChild(oDelete);
						videoSum++;
					}
				}
			}
		</script>
	</body>

</html>