<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/css.css" />
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.css" />
		<style type="text/css">
			body{
				background: #ffffff;
			}
			
			.header1 {
				background: none;
			}
			
			.header1:after {
				height: 0;
			}
			
			.header1 .icon-back {
				display: inline-block;
				width: 50px;
				height: 45px;
				line-height: 45px;
				position: absolute;
				left: 0;
				color: #ffffff;
				z-index: 10;
				font-size: 20px;
				float: left;
			}
			
			.mui-content {
				padding-top: 60px !important;
				position: relative;
				background: #ffffff;
			}
			
			.userbg {
				position: absolute;
				top: 0;
				width: 100%;
				height: 300px;
			}
			
			.avatar {
				width: 90px;
				height: 90px;
				/*background: #000000;*/
				margin: 0 auto;
				margin-top: 23px;
				border-radius: 45px;
				border: none;
				position: relative;
				/*box-shadow: 0px 0px 3px 5px rgba(255, 255, 255, 0.3);*/
				background-size: 165% 165%;
				background-position: center;
				background-image: url(images/successlogo.png);
			}
			
			.success-content{
				margin: 0 auto;
				text-align: center;
				margin-top: 200px;
				font-size: 16px;
				color: #666666;
			}
			
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav header1">
			<span class="iconfont icon-back backBtn"></span>
			<h1 class="mui-title name" id="title">融资账户</h1>
		</header>
		<div class="mui-content">
			<img src="images/successbg.png" class="userbg" />
			<div class="avatar"></div>
			<div class="success-content">恭喜！您的融资账户已开通成功！</div>
		</div>

		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/api.js"></script>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var page = {
				init: function() {
					mui('body').on('tap', ".backBtn", function() {
						var curr = plus.webview.currentWebview();
						curr.close();
					})
//					mui('body').on('tap', '.applyhistoryLi', function() {
//						mui.openWindow({
//							url: 'apply-history.html',
//							id: 'apply-history.html',
//							createNew: false, //是否重复创建同样id的webview，默认为false:不重复创建，直接显示
//							show: {
//								autoShow: true, //页面loaded事件发生后自动显示，默认为true
//								aniShow: 'pop-in', //页面显示动画，默认为”slide-in-right“；
//							},
//							waiting: {
//								autoShow: false, //自动显示等待框，默认为true
//							}
//						})
//					})

					

				}
			};
			mui.plusReady(function() {
				page.init();
			})
		</script>
	</body>

</html>