<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/css.css" />
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.picker.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.poppicker.css" />
		<style>
			/*preview*/
			
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 1000;
				background-color: #000;
			}
			
			.mui-content {
				padding-top: 64px !important;
			}
			
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			/*.mui-preview-image.mui-fullscreen{
				background: rgba(0,0,0,0.5);
			}
			
			.mui-slider .mui-slider-group{
				width: 80%;
				height: 80%;
				margin: 10%;
				background: rgba(0,0,0,1);
			}
			.mui-fullscreen.mui-slider .mui-slider-group{
				height: 80%;
				margin: 10%;
				background: rgba(0,0,0,1);
			}*/
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			p img {
				max-width: 100%;
				height: auto;
			}
			
			html,
			body {
				height: 100%;
				color: #272d37;
			}
			
			.header1 {
				overflow: hidden;
			}
			
			.header1 .icon-back {
				display: inline-block;
				width: 50px;
				height: 45px;
				line-height: 45px;
				position: absolute;
				left: 0;
				color: #ffffff;
				z-index: 10;
				font-size: 20px;
				float: left;
			}
			
			.mui-content {
				padding-top: 84px !important;
				min-height: 100%;
				background-color: #f0f0f0
			}
			
			.tipTitle{
				display: inline-block;
				font-size: 18px;
				width: 100%;
				text-align: center;
			}
			
			.tipPW{
				display: inline-block;
				font-size: 19px;
				font-weight: bold;
				width: 100%;
				text-align: center;
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav header1">
			<span class="iconfont icon-back backBtn"></span>
			<h1 class="mui-title name" id="title">设置交易密码</h1>
		</header>
		<div class="mui-content">
			<span class="tipTitle">请输入交易密码</span>
			<span class="tipPW"></span>
		</div>

		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/api.js"></script>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/api.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.zoom.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.previewimage.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.picker.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.poppicker.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/city.data.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/city.data-3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bank.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.plusReady(function() {
				mui('body').on('tap', ".backBtn", function() {
					var curr = plus.webview.currentWebview();
					curr.close();
				})
				var self = plus.webview.currentWebview();
				var uId = self.uId;
				// 单独请求接口获取密码
				listInfo.finacingGetPassword({'identity': uId},function(r){
					console.log(JSON.stringify(r))
					if(r.error_no == 200){
						$(".tipPW").html(r.result.password)
					} else {
						if(r.error_no != 401 && r.error_no != 402 && r.error_no != 409){
							mui.toast(r.error_msg)
						}
						
					}
				})
				
				mui.init({
					gestureConfig:{
						doubletap:true
					},
					subpages:[{
						url:'finacing-setpsw.html',
						id:'finacing-setpsw.html',
						styles:{
						top: '150px',
						bottom: '0px'},
						extras: {
							'uId': uId
						}
					}],
				});
				//添加自定义事件监听
//				window.addEventListener('cleanPage', function(event) {
//					$("#title").html('融资账户');
//					$(".tipTitle").html('');
//					$(".tipPW").html('');
//				});
				//添加自定义事件监听
				window.addEventListener('closePage', function(event) {
					//获得事件参数
					// mui('#pullrefresh').pullRefresh().pullupLoading();
					setTimeout(function(){
						var curr = plus.webview.currentWebview();
						curr.close();
					},200)
					
				});
				//添加自定义事件监听
				window.addEventListener('finacingSuccess', function(event) {
					var registerPage = plus.webview.getWebviewById('finacing-register.html');
					mui.fire(registerPage, 'closePage', {
					});
					mui.openWindow({
						url: 'finacing-show.html',
						id: 'finacing-show.html',
						createNew: false, //是否重复创建同样id的webview，默认为false:不重复创建，直接显示
						show: {
							autoShow: true, //页面loaded事件发生后自动显示，默认为true
							aniShow: 'pop-in', //页面显示动画，默认为”slide-in-right“；
						},
						waiting: {
							autoShow: false, //自动显示等待框，默认为true
						},
						extras: {
						},
					})
					
					setTimeout(function(){
						var curr = plus.webview.currentWebview();
						curr.close();
					},200)
					
				});
				
			})
			

			function logout() {
				if(canClick) {
					// 获取所有Webview窗口
					var curr = plus.webview.currentWebview();
					var wvs = plus.webview.all();
					user.clear();
					login();
					for(var i = 0, len = wvs.length; i < len; i++) {
						//关闭所有页面
						plus.webview.close(wvs[i]);
					}
				}

			}
			// template帮助函数 转换时间格式
//			function telExchange(tel) {
//				var str1 = tel.substring(0, 3);
//				var str2 = tel.substring(3, 7);
//				var str3 = tel.substring(7, 11);
//				return str1 + '-' + str2 + '-' + str3;
//			}
		</script>
	</body>

</html>