<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<title>聚车金融</title>
		<link href="css/mui.min.css" rel="stylesheet" type="text/css" />
		<link href="css/css.css" rel="stylesheet" type="text/css" />

		<style type="text/css">
			body {
				background: #fff;
			}
			
			.mui-content {
				background: #fff;
			}
			
			.logo-box {
				width: 20%;
				border-radius: 10%;
				overflow: hidden;
				margin: 18% auto 12% auto;
			}
			
			.logo-box img {
				width: 100%;
				border-radius: 20%;
				overflow: hidden;
			}
			
			.form li {
				height: 44px;
				width: 86%;
				margin: 10px 7%;
				position: relative;
			}
			
			.form li:after {
				background: #cfd1d8;
				height: 1px;
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				transform: scaleY(.5);
				-webkit-transform: scaleY(.5);
			}
			
			.form li:before {
				background: #cfd1d8;
				height: 60%;
				content: "";
				position: absolute;
				top: 20%;
				left: 40px;
				width: 1px;
				transform: scaleX(.5);
				-webkit-transform: scaleX(.5);
			}
			
			.icon {
				position: absolute;
				width: 30px;
				height: 30px;
				left: 0;
				top: 7px;
			}
			
			.icon-phone {
				background: url(images/icon.png) no-repeat 5px top;
				background-size: 400px;
			}
			
			.icon-pwd {
				background: url(images/icon.png) no-repeat -25px top;
				background-size: 400px;
			}
			
			.icon-pin {
				background: url(images/icon.png) no-repeat -86px -35px;
				background-size: 400px;
			}
			
			.form input {
				padding: 0;
				width: 100%;
				display: block;
				font-size: 16px;
				padding: 22px 50px;
				height: 16px;
				border: 0;
				line-height: 20px;
				color: #333;
			}
			
			.btn {
				width: 86%;
				height: 50px;
				background: #5291fa;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				line-height: 50px;
				text-align: center;
				font-size: 18px;
				margin: 15% auto;
				color: rgba(255, 255, 255, .4);
			}
			
			.btn-submit {
				background: #327DEE;
				color: rgba(255, 255, 255, 1);
			}
			
			.btn-submit:hover {
				background: #216de6;
			}
			
			::-moz-placeholder {
				color: #babcbf;
			}
			
			::-webkit-input-placeholder {
				color: #babcbf;
			}
			
			:-ms-input-placeholder {
				color: #babcbf;
			}
			
			.changepage {
				margin: 0 auto;
				text-align: center;
				margin-top: -13%;
				color: #3c4650;
				font-size: 15px;
			}
			
			.getpin {
				color: #777777;
				position: absolute;
				right: 0;
				top: 10px;
				font-size: 15px;
			}
			
			.getpinblue {
				color: #357ced;
			}
			
			.pwLi>.mui-icon-clear{
				right: 75px !important;
			}
		</style>
	</head>

	<body>
		<div class="mui-content login">
			<div class="logo-box">
				<img src="images/logo.png" />
			</div>
			<div class="form">
				<ul>
					<li class="mui-input-row">
						<div class="icon icon-phone"></div><input class="mui-input-clear" maxlength="11" pattern="[0-9]*" id="username" type="text" placeholder="请输入手机号" /></li>
					<li class="mui-input-row pwLi">
						<div class="icon icon-pin"></div><input class="mui-input-clear" maxlength="10" pattern="[0-9]*" id="pincode" type="text" placeholder="请输入验证码" /><span class="getpin getpinblue">获取验证码</span></li>
				</ul>
				<div class="btn">
					下一步
				</div>
				<div class="changepage">返回登录页面</div>
			</div>
		</div>
		<script language="javascript" type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jQuery.md5.js" type="text/javascript"></script>
		<script language="javascript" type="text/javascript" src="js/common.js"></script>
		<script language="javascript" type="text/javascript" src="js/api.js"></script>
		<script>
			mui.init({
				'swipeBack': true
			});
			mui.plusReady(function() {
				var isSend = false;
				setTimeout(function() {
					plus.navigator.setStatusBarStyle('dark')
					plus.navigator.setStatusBarBackground('#fff');
					//plus.navigator.setStatusBarBackground('none');
					plus.navigator.closeSplashscreen();
				}, 200)
				$("#pincode").keyup(function() {
					$(".btn").addClass('btn-submit')
				})
				// 跳转登录页
				mui('.form').on('tap', '.changepage', function() {
					mui.back();
				})
				// 获取验证码
				mui('.form').on('tap', '.getpinblue', function() {
					var username = $('#username').val()
					var request = {
						'account': username,
						'type': '2',
					}
					if(!/^13[0-9]{9}$|14[0-9]{9}$|15[0-9]{9}$|17[0-9]{9}$|18[0-9]{9}$/.test(username)) {
						mui.alert('请输入正确的手机号码', function() {
							$('#username').focus()
						})
						return false;
					}
					user.mobilecode(request, function(data) {
						if(data.error_no != 200) {
							mui.toast(data.error_msg)
							return false;
						}
						isSend = true;
//						$('.getpin').html('重新发送');
						console.log(data.error_msg);
						sendMessage();
					})

					var countTime = 60;
					var curTime; //当前剩余秒数
					var timer;

					function sendMessage() {
						curTime = countTime;
						$('.getpin').prop('class', 'getpin')
						$('.getpin').attr('disabled', "true");
						$('.getpin').html('重新发送(' + curTime + ')');
						timer = setInterval(timerHandler, 1000);
						//向后台发送数据
						//		$.ajax({
						//			url: ;
						//			type:'GET',
						//			dataType:'jsonp',
						//			data:{},
						//			success:function(){
						//				
						//			}
						//		});
					}

					function timerHandler() {
						if(curTime == 0) {
							clearInterval(timer);
							$('.getpin').removeAttr('disabled');
							$('.getpin').prop('class', 'getpin getpinblue')
							$('.getpin').html('重新发送');
						} else {
							curTime--;
							$('.getpin').html('重新发送(' + curTime + ')');
						}
					}
				})
				//提交验证密码进入下一步
				mui('.form').on('tap', '.btn-submit', function(data) {
					var username = $('#username').val()
					var pincode = $('#pincode').val()
					$('input').blur()
					if(!/^13[0-9]{9}$|14[0-9]{9}$|15[0-9]{9}$|17[0-9]{9}$|18[0-9]{9}$/.test(username)) {
						mui.alert('请输入正确的手机号码', function() {
							$('#username').focus()
						})
						return false;
					}
					if(username != store.get('username')) {
						store.set('username', username, 3600 * 24 * 365);
					}
					if(!isSend){
						mui.alert('请先获取验证码', function() {
							$('input').blur();
						})
						return false;
					}
					var request = {
						'account': username,
						'type': 2,
						'sms_code': pincode
					}
					user.checkmessage(request, function(res) {
						console.log(JSON.stringify(request))
						console.log(JSON.stringify(res))
						if(res.error_no == 200) {
							mui.openWindow({
								url: 'resetPassword.html',
								id: 'resetPassword.html',
								createNew: false, //是否重复创建同样id的webview，默认为false:不重复创建，直接显示
								show: {
									autoShow: true, //页面loaded事件发生后自动显示，默认为true
									aniShow: 'pop-in', //页面显示动画，默认为”slide-in-right“；
								},
								waiting: {
									autoShow: false, //自动显示等待框，默认为true
								},
								extras: {
									username: username,
									pincode: pincode
								}
							})
						} else {
							console.log(res.info || res.msg || res.message || res.error_msg);
							mui.toast(res.info || res.msg || res.message || res.error_msg);
							return false;
						}
					});
				});
			})
		</script>
	</body>

</html>