<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/css.css" />
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.css" />
		<style>
			.mengban,
			.mengban1 {
				display: none;
				position: fixed;
				height: 100%;
				width: 100%;
				background: rgba(00, 00, 00, .3);
				top: 0;
				bottom: 0;
				z-index: 999;
			}
			
			.search-box {
				z-index: 1000;
				height: 64px;
				background-color: #357ced;
				overflow: hidden;
				position: relative;
			}
			
			#search {
				width: 75%;
				height: 30px;
				font-size: 14px;
				margin-top: 25px;
				margin-left: 5%;
				padding-left: 30px;
				background: #fff;
				border-radius: 4px;
				text-align: left;
				float: left;
			}
			
			.close-mengban {
				color: #FFFFFF;
				font-size: 16px;
				display: inline-block;
				width: 20%;
				margin-top: 25px;
				float: left;
				line-height: 30px;
				text-align: center;
			}
			
			.tab-box {
				height: 53px;
				background: #f0f0f0;
				padding: 10px 3% 5px 3%;
			}
			
			.tab-bar {
				width: 100%;
				height: 32px;
				border: 1.5px solid #5291fa;
				border-radius: 5px;
				overflow: hidden;
			}
			
			.tab-btn {
				width: 50%;
				height: 30px;
				float: left;
				text-align: center;
				line-height: 28px;
				color: #5291FA;
				font-size: 15px;
			}
			
			.tab-active {
				background-color: #5291FA;
				color: #fff;
			}
			
			.mui-content {
				padding-top: 64px !important;
			}
			
			.inputSeach {
				position: absolute;
				top: 30px;
				left: 6%;
				color: #ACACB4;
			}
		</style>
	</head>

	<body class="applyCreditBody">
		<header class="mui-bar mui-bar-nav header1">
			<a class="mui-pull-right top-left-btn" id="top-message"><span class="icon message2-icon"></span></a>
			<h1 class="mui-title name" id="title">工作台</h1>
		</header>
		<div class="mui-content">
			<div class="tab-box">
				<ul class="tab-bar">
					<!--<li class="tab-btn tab-active" id="cartype" data="home_sub1.html" datatype="0">全部</li>-->
					<li class="tab-btn tab-active" id="applytype" data="home_sub1.html" datatype="1">待认领</li>
					<li class="tab-btn screening" data="home_sub2.html" datatype="2">待处理</li>
				</ul>
			</div>

		</div>
		<div class="mengban1">
		</div>
		<div id="showMeng" style="position: fixed;height: 100%;top: 0;bottom: 0;width: 100%;z-index: 999;background: #FFFFFF;display: none;">搜索<input type="search" /></div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script src="js/api.js"></script>
		<script type="text/javascript">
			mui.init({});
			var data1 = "新车";
			var data2 = "待家访";
			var isClose = false;
			mui.plusReady(function() {
//				$(function() {
//					//首页返回键处理
//					//处理逻辑：1秒内，连续两次按返回键，则退出应用；
//					var first = null;
//					mui.back = function() {
//						//首次按键，提示‘再按一次退出应用’
//						if(!first) {
//							first = new Date().getTime();
//							mui.toast('再按一次退出应用');
//							setTimeout(function() {
//								first = null;
//							}, 1000);
//						} else {
//							if(new Date().getTime() - first < 1000) {
//								plus.runtime.quit();
//							}
//						}
//
//					};
//				})
				mui.back = function(){};
				// 根据系统类型设置刷新条样式
				if(plus.os.name == 'Android') {
					var oCss = document.createElement("link");
					oCss.setAttribute("rel", "stylesheet");
					oCss.setAttribute("type", "text/css");
					oCss.setAttribute("href", "css/androidCss.css");
					document.getElementsByTagName("head")[0].appendChild(oCss); //绑定
				}
				var subpages = ['home_sub1.html', 'home_sub2.html']; //bounce: 'vertical', 
				var subpage_style1 = {
					top: '108px',
					bottom: '0px',
					scrollIndicator: 'none',
					bounceBackground: '#fff'
				};
				var subpage_style2 = {
					top: '108px',
					bottom: '0px',
					scrollIndicator: 'none',
					bounceBackground: '#fff'
				};
				var activeTab = subpages[0];
				var self = plus.webview.currentWebview();
				for(var i = 0; i < 2; i++) {
					var temp = {};
					if(i > 0) {
						var sub = plus.webview.create(subpages[i], subpages[i], subpage_style2); //遍历创建各页面的webview的id 
						sub.hide(); //除了home.html外，其他webview都隐藏 
					} else {
						var sub = plus.webview.create(subpages[i], subpages[i], subpage_style1); //遍历创建各页面的webview的id 
					}
					self.append(sub);
				}

				document.addEventListener('mui.view.refresh', function() {

				})

				mui('body').on('tap', '.tab-btn', function() {
					if($(this).attr('data') == activeTab) {
						return;
					}
					$(".tab-btn").removeClass('tab-active');
					$(this).addClass("tab-active");
					var url = $(this).attr('data');
					var sub = plus.webview.getWebviewById(url);
					mui.fire(sub, 'changeTab')
					//				active = document.querySelector('.tab-bar>.tab-btn.tab-active');
					//				if(active && active.getAttribute('href') == url) {
					//					return false; //如果点击为当前页
					//				}
					//				if(active) active.classList.remove("tab-active");
					//				this.classList.add("tab-active");
					sub.show();
					plus.webview.hide(plus.webview.getWebviewById(activeTab));
					activeTab = url;
					mui.fire(sub, 'pushHomeData', {});
				})

				// 进入消息列表
				mui('body').on('tap', '#top-message', function() {
					//					mui.toast("哈哈哈");
					//					return;
					mui.openWindow({
						url: 'message.html',//'message.html',
						id: 'message.html',//'message.html',
						createNew: false, //是否重复创建同样id的webview，默认为false:不重复创建，直接显示
						show: {
							autoShow: true, //页面loaded事件发生后自动显示，默认为true
							aniShow: 'pop-in', //页面显示动画，默认为”slide-in-right“；
						},
						waiting: {
							autoShow: false, //自动显示等待框，默认为true
						}
					})
				})

				//添加自定义事件监听
				window.addEventListener('backApplyData', function(event) {
					//获得事件参数
					$("#cartype").html(event.detail.data1)
					$("#applytype").html(event.detail.data2)
					data1 = event.detail.data1;
					data2 = event.detail.data2;
					$('.mengban1').css('display', 'none')
				});

			})
		</script>
	</body>

</html>