<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<title>聚车金融</title>
		<link href="css/mui.min.css" rel="stylesheet" type="text/css" />
		<link href="css/css.css" rel="stylesheet" type="text/css" />

		<style type="text/css">
			body {
				background: #fff;
			}
			
			.mui-content {
				background: #fff;
			}
			
			.logo-box {
				width: 20%;
				border-radius: 10%;
				overflow: hidden;
				margin: 18% auto 12% auto;
			}
			
			.logo-box img {
				width: 100%;
				border-radius: 20%;
				overflow: hidden;
			}
			
			.form li {
				height: 44px;
				width: 86%;
				margin: 10px 7%;
				position: relative;
			}
			
			.form li:after {
				background: #cfd1d8;
				height: 1px;
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				transform: scaleY(.5);
				-webkit-transform: scaleY(.5);
			}
			
			.form li:before {
				background: #cfd1d8;
				height: 60%;
				content: "";
				position: absolute;
				top: 20%;
				left: 40px;
				width: 1px;
				transform: scaleX(.5);
				-webkit-transform: scaleX(.5);
			}
			
			.icon {
				position: absolute;
				width: 30px;
				height: 30px;
				left: 0;
				top: 7px;
			}
			
			.icon-phone {
				background: url(images/icon.png) no-repeat 5px top;
				background-size: 400px;
			}
			
			.icon-pwd {
				background: url(images/icon.png) no-repeat -25px top;
				background-size: 400px;
			}
			
			.form input {
				padding: 0;
				width: 100%;
				display: block;
				font-size: 16px;
				padding: 22px 50px;
				height: 16px;
				border: 0;
				line-height: 20px;
				color: #333;
			}
			
			.btn {
				width: 86%;
				height: 50px;
				background: #5291fa;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				line-height: 50px;
				text-align: center;
				font-size: 18px;
				margin: 15% auto;
				color: rgba(255, 255, 255, .4);
			}
			
			.btn-submit {
				background: #327DEE;
				color: rgba(255, 255, 255, 1);
			}
			
			.btn-submit:hover {
				background: #216de6;
			}
			
			::-moz-placeholder {
				color: #babcbf;
			}
			
			::-webkit-input-placeholder {
				color: #babcbf;
			}
			
			:-ms-input-placeholder {
				color: #babcbf;
			}
			
			.changepage {
				display: inline-block;
				width: 50%;
				margin: 0 auto;
				text-align: left;
				/*margin-top: -13%;*/
				color: #3c4650;
				font-size: 15px;
			}
			
			.foget {
				display: inline-block;
				width: 50%;
				margin: 0 auto;
				text-align: right;
				float: right;
				/*margin-top: -13%;*/
				color: #3c4650;
				font-size: 15px;
			}
			
			.leapDiv {
				position: relative;
				overflow: hidden;
				width: 84%;
				margin: 0 auto;
				margin-top: -13%;
				color: #222222;
			}
			
			.mui-input-row .mui-icon-clear {
				margin-right: 27px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content login">
			<div class="logo-box">
				<img src="images/logo.png" />
			</div>
			<div class="form">
				<ul>
					<li class="mui-input-row">
						<div class="icon icon-phone"></div><input maxlength="11" class="mui-input-clear" id="username" type="text" pattern="[0-9]*" placeholder="请输入手机号" /></li>
					<li class="mui-input-row">
						<div class="icon icon-pwd"></div><input maxlength="16" class="mui-input-clear mui-input-password" id="password" type="password" placeholder="请输入密码" /></li>
				</ul>
				<div class="btn">
					登录
				</div>
				<div class="leapDiv">
					<div class="foget">忘记密码？</div>
					<div class="changepage" style="display: none;">手机号注册</div>
				</div>

			</div>
		</div>
		<script language="javascript" type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jQuery.md5.js" type="text/javascript"></script>
		<script language="javascript" type="text/javascript" src="js/common.js"></script>
		<script language="javascript" type="text/javascript" src="js/api.js"></script>
		<script>
			mui.init({
				'swipeBack': true
			});
			mui.plusReady(function() {
				mui.back = function(){}// 防止back
				setTimeout(function() {
					plus.navigator.setStatusBarStyle('dark')
					plus.navigator.setStatusBarBackground('#fff');
					//plus.navigator.setStatusBarBackground('none');
					plus.navigator.closeSplashscreen();
				}, 200)
				$("#password").keyup(function() {
					$(".btn").addClass('btn-submit')
				})
				// 跳转注册页
				mui('.form').on('tap', '.changepage', function() {
					mui.openWindow({
						url: 'register.html',
						id: 'register.html',
						createNew: false, //是否重复创建同样id的webview，默认为false:不重复创建，直接显示
						show: {
							autoShow: true, //页面loaded事件发生后自动显示，默认为true
							aniShow: 'pop-in', //页面显示动画，默认为”slide-in-right“；
						},
						waiting: {
							autoShow: false, //自动显示等待框，默认为true
						}
					})
				})
				// 跳转找回密码页
				mui('.form').on('tap', '.foget', function() {
					mui.openWindow({
						url: 'foget.html',
						id: 'foget.html',
						createNew: false, //是否重复创建同样id的webview，默认为false:不重复创建，直接显示
						show: {
							autoShow: true, //页面loaded事件发生后自动显示，默认为true
							aniShow: 'pop-in', //页面显示动画，默认为”slide-in-right“；
						},
						waiting: {
							autoShow: false, //自动显示等待框，默认为true
						}
					})
				})
				//提交登录
				mui('.form').on('tap', '.btn-submit', function(data) {
					var username = $('#username').val()
					var password = $.md5($('#password').val())
					$('input').blur()
					if(!/^13[0-9]{9}$|14[0-9]{9}$|15[0-9]{9}$|17[0-9]{9}$|18[0-9]{9}$/.test(username)) {
						mui.alert('请输入正确的手机号码', function() {
							$('#username').focus()
						})
						return false
					}
					if(username != store.get('username')) {
						store.set('username', username, 3600 * 24 * 365);
					}
					if($('#password').val().length < 6) {
						mui.alert('请输入正确的密码', function() {
							$('#password').focus()
						})
						return false
					}
					var request = {
						'account': username,
						'password': password
					}
					user.login(request, function(res) {
						console.log(JSON.stringify(request))
						console.log(JSON.stringify(res))
						if(res.error_no == 200) {
							if(res.result.role_type != 1 && res.result.role_type != 2){
								mui.toast('没有权限');
								return;
							}
							user.clear()
							user.setInfo(res.result)
							if(!user.uoption()) {
								var op = {
									Gps: true
								}
								user.setOption(op);
							}
							mui.fire(plus.webview.getWebviewById('home.html'), 'mui.view.refresh');
							mui.fire(plus.webview.getLaunchWebview(), 'mui.view.refresh');
							setTimeout(function() {
								plus.navigator.setStatusBarStyle('light')
								plus.navigator.setStatusBarBackground('#2776F9');
								//								plus.webview.currentWebview().close();
								// 获取所有Webview窗口
								var curr = plus.webview.currentWebview();
								var wvs = plus.webview.all();
								for(var i = 0, len = wvs.length; i < len; i++) {
									//关闭除setting页面外的其他页面
									if(wvs[i].getURL() == curr.getURL())
										continue;
									plus.webview.close(wvs[i]);
								}
								//打开login页面后再关闭setting页面
								plus.webview.open('index.html');
								curr.close();
							}, 300);
							return true;
						} else {
							mui.toast(res.info || res.msg || res.message || res.error_msg);
							return false;
						}
					});
				});
			})
		</script>
	</body>

</html>