<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/css.css" />
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.css" />
		<style>
			.header1 {
				overflow: hidden;
			}
			
			.header1 .icon-back {
				display: inline-block;
				width: 50px;
				height: 45px;
				line-height: 45px;
				position: absolute;
				left: 0;
				color: #ffffff;
				z-index: 10;
				font-size: 20px;
				float: left;
			}
			
			.mui-content {
				padding-top: 59px !important;
			}
			
			.user-wrap {
				width: 100%;
				margin: 0;
			}
			
			.data-ul {
				width: 100%;
				margin-top: 15px;
				background: #ffffff;
			}
			
			.data-li {
				width: 100%;
				height: 45px;
				line-height: 45px;
				padding: 0 5%;
				position: relative;
			}
			
			.data-div {
				width: 100%;
				height: 100%;
				border-bottom: 1px dashed #eeeeee;
				position: relative;
			}
			
			.data-li:nth-of-type(1):active {
				background: #eeeeee;
			}
			
			.data-li:nth-of-type(5):active {
				background: #eeeeee;
			}
			
			.data-li:nth-of-type(1) {
				height: 90px;
			}
			
			.data-li:nth-of-type(1) span {
				line-height: 90px;
			}
			
			.data-ul .data-li:last-of-type .data-div {
				border: none;
			}
			
			.data-div>span {
				display: inline-block;
				height: 100%;
				float: left;
				font-size: 14px;
			}
			
			.data-div>span:nth-of-type(1) {
				width: 28%;
				padding-left: 2%;
			}
			
			.data-div>span:nth-of-type(2) {
				/*width: 70%;*/
				color: #919191;
				margin-right: 10px;
				float: right;
				text-align: center;
			}
			
			.data-li .avataImg {
				margin: 10px 0;
				display: inline-block;
				width: 70px !important;
				height: 70px;
				background-size: 100% 100%;
				background-image: url(images/avatar.png);
				border: 1px solid #000000;
				border-radius: 35px;
			}
			
			.icon-more {
				float: right;
				line-height: 45px;
			}
			
			.data-li:nth-of-type(1) .icon-more {
				line-height: 90px;
			}
			
			.pwBtn {
				margin: 0 7%;
				width: 86%;
				margin-top: 120px;
				height: 45px;
				font-size: 19px;
				color: #ffffff;
				border: 1px solid #fd9603;
				background: #fd9603;
				line-height: 33px;
			}
			
			.logoutBtn {
				margin: 0 7%;
				width: 86%;
				margin-top: 20px;
				height: 45px;
				font-size: 19px;
				color: #fd9603;
				border: 1px solid #fd9603;
				background: none;
				line-height: 33px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav header1">
			<span class="iconfont icon-back backBtn"></span>
			<h1 class="mui-title name" id="title">个人资料</h1>
		</header>
		<div class="mui-content">
			<div class="user-wrap">
				<ul class="data-ul">
					<li class="data-li avatarC">
						<div class="data-div">
							<span>头像</span>
							<i class="iconfont icon-more"></i>
							<span class="avataImg"></span>
						</div>
					</li>
					<li class="data-li nameC">
						<div class="data-div">
							<span>姓名</span>
							<i class="iconfont icon-more" style="visibility: hidden;"></i>
							<span class="spandata namespan"></span>
						</div>
					</li>
					<li class="data-li roleC">
						<div class="data-div">
							<span>角色</span>
							<i class="iconfont icon-more" style="visibility: hidden;"></i>
							<span class="spandata rolespan"></span>
						</div>
					</li>
					<li class="data-li telC">
						<div class="data-div">
							<span>手机</span>
							<i class="iconfont icon-more" style="visibility: hidden;"></i>
							<span class="spandata telspan"></span>
						</div>
					</li>
					<li class="data-li addC">
						<div class="data-div">
							<span>地址</span>
							<i class="iconfont icon-more" style="visibility: hidden;"></i>
							<span class="spandata addspan"></span>
						</div>
					</li>
				</ul>
				<!--<div class="mui-btn pwBtn">重置密码</div>
				<div class="mui-btn logoutBtn" id="logoutBtn">退出当前账户</div>-->
				<div id="picture" class="mui-popover mui-popover-action mui-popover-bottom">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a href="#" style="background: 0 0; font-size: 10px; color: #919191;">确定要退出当前账号吗？</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#" onclick="logout()" style="color: #fd9603;">确定</a>
						</li>
					</ul>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a href="#picture"><b>取消</b></a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/api.js"></script>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/api.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var page = {
				init: function() {
					//					console.log(user.utoken());
					var self = plus.webview.currentWebview()
					var Sid = self.Sid;
					var listData = {
						token: user.utoken(),
						user_id: Sid
					}
					console.log(Sid)
					listInfo.getsubordinatesInfo(listData, function(res) {
						if(res.error_no != 200) {
							mui.toast(res.error_msg)
							return false;
						}
						// 获取用户信息
						console.log(res.errot_no)
						var name = res.result.name;
						var avatar = res.result.head_portrait;
						var role = res.result.rolename;
						var tel = res.result.account;
						var province = res.result.province;
						var city = res.result.city;
						var town = res.result.town;
						var add = res.result.area_add;

						function putInfo() {
							// 修改页面用户信息
							if(avatar.length <= 0) {
								$(".avataImg").css({
									"backgroundImage": "url(images/avatar.png)"
								});
								console.log($(".avataImg").css("backgroundSize"))
							} else {
								$(".avataImg").css({
									"backgroundImage": "url(" + avatar + ")"
								});
							}
							$(".namespan").html(name);
							$(".rolespan").html(role);
							$(".telspan").html(tel);
							if(province.length <= 0) {
								$(".addspan").html("无")
							} else {
								$(".addspan").html(province + city + town + add)
							}
							// 点击号码拨打
							mui('body').on('tap', '.telspan', function(e) {
								e.stopPropagation();
								var teldata = tel;
								if(verCompare('10.3.3', plus.os.version)){
									plus.device.dial(teldata,false);
								} else {
									mui.confirm('呼叫', telExchange(teldata), ['取消', '呼叫'], function(e) {
									if (e.index == 1) {
											plus.device.dial(teldata,false);
										} else {
										}
									})
								}
							})
						}
						putInfo();

					})
					mui('body').on('tap',".backBtn",function() {
						mui.back();
					})

				}
			};
			mui.plusReady(function() {
				page.init();
			})
		</script>
	</body>

</html>